<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      font-family: 'outfit', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }

    .qr-component {
      aspect-ratio: 4/5;
      display: flex;
      flex-direction: column;
      gap: 1.0em;
      width: 25%;
      padding: 0.875em;
      border-radius: 1.25em;
      background-color: hsl(0, 0%, 100%);
      box-shadow: hsl(212, 45%, 89%) 1px 5px 15px 2px;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 0.875em;
    }

    .qr-details {
      display: flex;
      flex-direction: column;
      gap: 0.875em;
      padding: 0 0.875em;
      text-align: center;
    }

    h1 {
      font-size: 1.5em;
    }

    p {
      font-size: 0.9375em;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 500px) {
      .qr-component {
        aspect-ratio: initial;
        width: 85%;
      }
      .qr-details {
        padding: 0 0.5em;
      }
      h1 {
        font-size: 	1.4375em;
      }
    }
  </style>
</head>
<body>

  <div class="qr-component">
    <img src="/images/image-qr-code.png" alt="qr-code-image">
    <div class="qr-details">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Keith Muthomi</a>.
      </div>
    </div>
  </div>
</body>
</html>